<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.icedtealabs.notifiercesample.MainActivity">

    <Button
        android:id="@+id/btn_show_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Error" />

    <Button
        android:id="@+id/btn_show_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Success" />

    <Button
        android:id="@+id/btn_show_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Warning" />

    <Button
        android:id="@+id/btn_show_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Custom" />
</LinearLayout>
